/* * {
 border: 1px solid red;
} */

html {
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header,
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
}

.header {
    background-color: #1F2937;
}

.nav-container {
    display: flex;
    align-items: center;
    gap: 30px;
    padding-top: 16px;
    padding-bottom: 16px;
    width: 50%;
}

a {
    text-decoration:none;
}

.header-logo {
    font-size: 45px;
    font-weight: 900;
    margin-right:auto;
    color:purple;
}

.header-link {
    display: flex;
    align-items: center;
}

.hero-container {
    display: flex;
    width: 50%;
    padding-top: 64px;
    margin-bottom: 64px;
}

.hero-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    margin-right: auto;
    margin-bottom: 100px;
}

.hero-title {
    font-size: 36px;
    color: #F9FAF8;
    margin-bottom: 12px;
    font-weight: 900;
}

.header-link,
.hero-subtext {
    font-size: 18px;
    color: #E5E7EB;
}

.hero-subtext {
    margin-bottom: 12px;

}

.hero-button {
    border: 2px solid white;
    border-radius:8px;
    background-color: #3882f6;
    display: flex;
    align-self: flex-start;;
    padding: 8px 32px;
    
}

.hero-image {
    width: 600px;
    height: 320px;
    border-radius: 5px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    background-color: rgb(96, 109, 122);
}

.content {
    background-color: white;
}

.content-container {
    display: flex;
    gap: 48px;
    margin-bottom: 128px;  
    width: 100vw;
    justify-content: space-evenly; 
}

.content-heading {
    padding: 64px;
    font-size: 36px;
    font-weight: 900;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-box {
    width: 200px;
    height: 200px;
    border: 4px solid #3882f6;
    border-radius: 8px;
}

.card-text {
    padding-top: 16px;
    width: 200px;
    text-align: center;
}

.quote-container {
    width: 100vw;
    padding: 60px;
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
}

.quote-block {
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
}

.quote-text {
    display: flex;
    align-items: center;
    width: 900px;
    justify-content: center;
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

.quote-author {
    display: flex;
    justify-content: end;
    width: 100%;
    font-weight: 900;
}

.action-container {
    width: 100vw;
    display: flex;
    justify-content: center;
}

.action-box {
  width: 60%;
  border: 2px solid blue;
  padding: 48px;
  margin-top: 100px;
  margin-bottom: 100px;
  border-radius: 12px;
  display: flex;
  justify-content: space-around;
  background-color: #3882f6;
}

.action-text {
    font-size: 24px;
    color: white;
    font-weight: 900;
}

.action-subtext {
    color: white;
}

.action-button {
    padding: 16px 62px;
    border: 3px solid white;
    border-radius: 8px;
    background-color: #3882f6;
    color: white;
}

.footer {
    padding: 32px;
    background-color: #1F2937;
    color: white;
}















